<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            text-align: left;
            color: white
        }
        .container {
            display: grid;
            text-align: left;
            gap: 15px;
        }
        .container img {
            max-width: 100%;
        }
        img {
            border-radius: 8px;
        }
        body {
  background-image: url("a7x3.jpg");
  background-position: center;
}
        p {
          font-weight:bold;
          color: red;
}
.awesomebutton {
  background-color: red;
  color: black;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 40px;
  font-weight: bold;
  padding: 30px 60px;
  border: 4px solid blanchedalmond;
  border-radius: 10px;
}
.button-container {
        text-align: center;
        margin-top: 20px;
      }
    </style>
</head>
<body>
<h1 style="font-family: Helvetica, Arial, sans-serif; color: red">Welcome to my website!</h1> 
<div class="container">
  <a href="info1.html">
    <img src="shiva.jpg" alt="SHIVA album" width="500" height="500">
  </a>
    <img src="5star.jpg" width="250" height="100">
    <div style="display:flex; flex-direction:column; row-gap:2px; text-align:center; max-width:300px;"><!-- im not really sure about what this line does, kind of adjusted this from a stack overflow solution-->
        <h2 style="margin:0; font-size:20px; font-weight:bold; color:white;">SHIVA</h2>
        <p style="margin:0; font-size:20px; font-weight:bold; color: white">Planet Eater</h3>
    </div>
    <p style="font-size:20px; max-width:300px; text-align:center; margin-top:5px;">
        SHIVA delivers absolute carnage and brutality with their debut album "Planet Eater"- it's everything great about deathcore. As soon as the first song "Hand of Death" hits, I'm already bobbing my head along and I was thrilled to be hearing music that reminded me of deathcore big players SLAUGHTER TO PREVAIL. The title track "Planet Eaters" has some vocals that will destroy your ear holes in the best way. The vocals are very reminiscent of early CHELSEA GRIN. Other bands I heard hints of throughout include some metalcore giants AFTER THE BURIAL, FEED HER TO THE SHARKS, and BORN OF OSIRIS.
   </a>
      </p>
    
<!--review #no.2, hopes are high!-->
<h1 style="font-family: Helvetica, Arial, sans-serif; color: red">Second Best Album</h1> 
<div class="container">
  <a href="info2.html">
    <img src="hands.jpg" alt="SHIVA album" width="500" height="500">
  </a>
    <img src="5star.jpg" width="250" height="100">
    <div style="display:flex; flex-direction:column; row-gap:2px; text-align:center; max-width:300px;"><!-- im not really sure about what this line does, kind of adjusted this from a stack overflow solution-->
        <h2 style="margin:0; font-size:20px; font-weight:bold; color:white;">Justice for the Damned</h2>
        <h3 style="margin:0; font-size:20px; font-weight:bold; color: white">Dragged Through the Dirt</h3>
    </div>
    <p style="font-size:20px; max-width:300px; text-align:center; margin-top:5px;">
      Throughout the 40 or so minute runtime of 'Dragged Through The Dirt', JFTD do just that to any and all listeners that pass through the HM-2 built gates of their long-awaited record. Across this pummeling full-length, the Sydney quintet drags you kicking and screaming through a brutal muck of filthy guitars, crippling emotional lows, tortured lyrics, and unrelenting hardcore that continually pushes you deeper and deeper into the proverbial dirt. -Alex Sievers
    </p>

<!-- review #no. 3!-->
<h1 style="font-family: Helvetica, Arial, sans-serif; color: red">Third Best Album</h1> 

<div class="container">
  <a href="info3.html">
    <img src="epi.jpg" alt="good album" width="500" height="500">
  </a>

  <a href="info3.html">
    <img src="5star.jpg" width="250" height="100">
  </a>

  <div style="display:flex; flex-direction:column; row-gap:2px; text-align:center; max-width:300px;">
    <h2 style="margin:0; font-size:20px; font-weight:bold; color:white;">To The Grave</h2>
    <h3 style="margin:0; font-size:20px; font-weight:bold; color: white">Epilogue</h3>
  </div>

  <p style="font-size:20px; max-width:300px; text-align:center; margin-top:5px;">
    At 19 tracks Epilogue is a test of endurance. Though often jaw dropping, its runtime means only the most obsequious of extreme metal fans will make it through in one sitting. Regardless, it’s a record that will almost certainly be a game changer for TO THE GRAVE. If you thought BRAND OF SACRIFICE‘s Lifeblood was nailed on to be the best album deathcore had to offer this year: wait till you hear this one. -Kris Pugh
  </p>      
</div>

<div class="button-container">
  <a href="brokebands.html" class="awesomebutton">Why should I care about local bands?</a>
</div>