<!DOCTYPE html>
<html>
<head>
  <style>
    body{ 
      background-color: black;
      background-image: url("shivabandlogo.jpg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      font-family: Helvetica, Arial, sans-serif;
      color: red;
      text-align: center;
      padding: 40px;
    }
    .magical-go-back-button {
      display: inline-block;
      margin-top: 40px;
      background-color: red;
      color: black;
      font-size: 20px;
      font-weight: bold;
      padding: 15px 30px;
      border: 3px solid black;
      border-radius: 8px;
      text-decoration: none; 
      cursor: pointer;
    }
    </style>

<h1>To The Grave, a up and coming metal band climbing over the Surry Hills</h1>
<h style="font-size:30px">To The Grave is not your typical deathcore band. They have no reguard for being anywhere close to being an AUX band, they are focused on pure brutality.</h>
<p style="font-size:20px">Violence is embodied into the brutal guitar tones, anger runs through every single strike of the drum and demons scream in place of the lead vocalist.</p>
<img src="tothegrave.jpg" alt="jftd band" width="1200" height="800">
<p style="font-size:20px">The brimstone rises from the ground, as the band members arise from the ground...</p>
<h1>Dane Evans (vocals), Jack Simioni (guitar), Nic Webb (guitar), Matt Clarke (bass), and Raymond Martin (drums)</h1>
<h1 style="font-size: 40px">Now, who are they influenced by?</h1>
<p style="font-size:30px">To The Grave blends a myriad of metal subgenres together, drawing vocal styles from death metal, slam metal, metalcore and deathcore with his own twist on top, making their sound purely unique from any other band.</p>
<p style="font-size:30px ">Their music is available on Spotify, Youtube, Amazon, Bandcamp, Apple Music and have viynls and t-shirts that are available for purchase, but unfortunately the tour dates have just passed and it'll likely be a sizebale amount of time before they tour again.</p>
<a href="index.html" class="magical-go-back-button">go back!</a>