<!DOCTYPE html>
<html>
<head>
  <style>
    body{ 
      background-color: black;
      background-image: url("shivabandlogo.jpg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      font-family: Helvetica, Arial, sans-serif;
      color: red;
      text-align: center;
      padding: 40px;
    }
    .magical-go-back-button {
      display: inline-block;
      margin-top: 40px;
      background-color: red;
      color: black;
      font-size: 20px;
      font-weight: bold;
      padding: 15px 30px;
      border: 3px solid black;
      border-radius: 8px;
      text-decoration: none; 
      cursor: pointer;
    }
    </style>

<h1>Justice for the Damned.. A band emerging from the raw streets of Western Sydney</h1>
<h style="font-size:30px">Their mind-numbingly loud drums erupt onto the metal scene</h>
<p style="font-size:20px">Every blast beat, every recycled 0-0-0-0-0-0-0-0-0-12 riff delivers blows to your ears unlike anything else.</p>
<img src="justiceforthedamned.webp" alt="jftd band" width="1200" height="800">
<p style="font-size:20px">The Earth trembles in the presence of this band, which comprsises of</p>
<h1>Bobak Rafiee: Vocals
    Nick Adams: Guitar and Vocals
    Kieran Molloy: Guitar
    Ben Mirfin: Bass
    Chas Levi: Drums</h1>
<p>If it wasn't already obvious enough, their sound comprises of ground-shaking drums followed by guitars tuned so low that you won't be able to hear anything after just a casual listen<p>
<h1 style="font-size: 40px">Now, who are they influenced by?</h1>
<p style="font-size:30px">Now, Justice of the Damned can't be compared to any other band out in the scene right now. Their debut album can be slightly related to Thy Art is Murder, but they rapidly deviated from the traditional metalcore route which most Australian bands undertake and went for a more darker sound, towards death metal territory.</p>
<p style="font-size:30px">Their music is available on Spotify, Youtube, Amazon, Bandcamp, Apple Music and have viynls and t-shirts that are available for purchase, along with several planned tours across Australia in notable places like Crowbar in Melbourne.</p>
<a href="index.html" class="magical-go-back-button">go back!</a>